jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/ssh?serverTimezone=UTC&useSSL=false&useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=GMT%2B8
jdbc.username=root
jdbc.password=zxcvbnm1