jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/ssh?useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=GMT%2B8
jdbc.username=root
<<<<<<< HEAD
jdbc.password=123456
=======
jdbc.password=000000
>>>>>>> branch 'master' of https://github.com/4010hrms/javaee_hrms.git
